cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vorbild
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/vorbild#readme>
homepage:       https://github.com/githubuser/vorbild#readme
bug-reports:    https://github.com/githubuser/vorbild/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/vorbild

library
  exposed-modules:
      Vorbild
  other-modules:
      Vorbild.TemplateValue.Config
      Vorbild.TemplateValue.Segment
      Vorbild.TemplateValue.Parsing
      Vorbild.TemplateValue.Modifier
      Vorbild.Text
      Vorbild.Source
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
    , directory
    , filepath
    , text
    , containers
    , aeson
    , hashable
  default-language: Haskell2010
  ghc-options:
    -Wall

executable vorbild
  main-is: Main.hs
  other-modules:
      Command.Options
      Command.Parsers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , optparse-applicative
    , filepath
    , text
    , vorbild
  default-language: Haskell2010

test-suite vorbild-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_vorbild
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , vorbild
  default-language: Haskell2010
