cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           vorbild
version:        1.0.1
description:    Please see the README on GitHub at <https://github.com/TrueWarg/vorbild#readme>
homepage:       https://github.com/TrueWarg/vorbild#readme
bug-reports:    https://github.com/TrueWarg/vorbild/issues
author:         TrueWarg
copyright:      2022 TrueWarg
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/vorbild

library
  exposed-modules:
      Vorbild
  other-modules:
      Vorbild.TemplateValue.Config
      Vorbild.TemplateValue.Segment
      Vorbild.TemplateValue.Parsing
      Vorbild.TemplateValue.Modifier
      Vorbild.Modifieble.Block
      Vorbild.Modifieble.Config
      Vorbild.File
      Vorbild.Text
      Vorbild.Either
      Vorbild.Source
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.2
    , directory
    , filepath
    , text ==1.2.4.1
    , containers ==0.6.5.1
    , aeson ==1.5.6.0
    , hashable ==1.3.0.0
  default-language: Haskell2010
  ghc-options:
    -Wall -O

executable vorbild
  main-is: Main.hs
  other-modules:
      Command.Options
      Command.Parsers
  hs-source-dirs:
      app
  ghc-options: -Wall -O
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , optparse-applicative ==0.16.1.0
    , text ==1.2.4.1
    , vorbild
  default-language: Haskell2010

test-suite vorbild-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParseValueSpec
      GenerationSpec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec ==2.7.10
    , hspec-discover ==2.7.10
    , containers ==0.6.5.1
    , text ==1.2.4.1
    , raw-strings-qq ==1.1
    , vorbild
  default-language: Haskell2010
  build-tool-depends:
    hspec-discover:hspec-discover
